1662279466150	Rename package 'Test'
1662280594688	Move compilation unit
1662280596922	Delete element
1662281147765	Rename compilation unit 'crawling.java'
1662282073925	Rename type 'Crawling'
1662291006929	Rename type 'CamfitSite'
1662291530569	Rename type 'CamfitVO'
1662293685718	Rename type 'Camfitrawling'
1662293848035	Delete element
1662293932856	Delete element
1662300523709	Delete element
1662355069521	Rename type 'CamfitDAO'
1662355140115	Rename type 'Camfitcrawling'
1662356400464	Rename type 'Camfitㅊ'
1662363900831	Rename local variable 'i'
1662386623892	Delete element
1662445218991	Rename local variable 'smallLocation1'
1662463862636	Rename type 'CamfitCrawling'
1662463896343	Rename compilation unit 'test2.java'
1662464370316	Delete element
1662475252081	Delete element
1662475258562	Delete element
1662475287119	Delete elements
1662476742341	Delete element
1662476780108	Delete element
1662514764525	Rename compilation unit 'CamfitDAO.java'
1662515239202	Delete element
1662517838389	Delete elements
1662517900343	Delete element
1662517913547	Delete elements
1662531041900	Delete element
1662531922331	Delete element
1662532910712	Delete element
1662533274178	Rename field 'number'
1662533358392	Rename field 'phone'
1662538002807	Delete element
1662538005733	Delete element
1662538090271	Delete element
1662538105855	Delete elements
1662538316039	Rename type 'Recommand'
1662571611303	Delete elements
1662571623026	Delete element
1662571634430	Delete elements
1662600782788	Delete element
1662600784784	Delete element
1662600797269	Delete elements
